#include <iostream>
#include <fstream>
#include "CQueue.h"

using namespace std;

/*Ванцевич Олег
  9 группа, лабораторная 1/9, семестр 2, номер 4*/


  /*	На перекрестке у светофора стоят n машин. Каждая машина задана своим четырехзначным номером.
  После того как загорелся зеленый свет, машины поочередно начинают двигаться.
  За время пока горит зеленый свет светофора, m машин освобождают перекресток и еще k машин к нему подъезжают.
  Сможет ли машина с заданным номером x пересечь перекресток, не дожидаясь смены сигналов светофора.
  Если да, то в файл вывести «Yes», иначе вывести «No» и список автомобилей, оставшихся в очереди. Числа  ввести с клавиатуры.*/


  /*Пример 1*/
//	Введите начальное кол-во машин: 10
//	Введите кол - во машин проезжающее за один промежуток : 7
//	Введите номера машин :
//	1234
//	1233
//	1232
//	4124
//	4323
//	/5356
//	/7755
//	4343
//	2342
//	5346
//	Введите номер проверяемой машины :
//	7755
//  Output: Yes

			/*Пример 2*/
//	Введите начальное кол - во машин : 1
//	Введите кол - во машин проезжающее за один промежуток : 1
//	Введите номера машин :
//	1111
//	Введите номер проверяемой машины :
//	1111
//  Output: Yes

			/*Пример 3*/
//	Введите начальное кол - во машин : 5
//	Введите кол - во машин проезжающее за один промежуток : 3
//	Введите номера машин :
//	1111
//	2222
//	3333
//	4444
//	5555
//	Введите номер проверяемой машины :
//	4444
//  Output: No

int main() {
	ofstream Output("Output.txt");
	setlocale(LC_ALL, ".1251");

	CQueue<int> arrCars;
	int n, m, x;
	cout << "Введите начальное кол-во машин: ";
	cin >> n;
	cout << "Введите кол-во машин проезжающее за один промежуток: ";
	cin >> m;
	if (m > n) m = n;
	cout << "Введите номера машин: " << endl;
	for (int i = 0; i < n; i++)
	{
		int number = 0;
		cin >> number;
		if (number > 9999)
		{
			i--;
			cout << "Номер не корректен" << endl;
		}
		arrCars.Push(number);
	}
	cout << "Введите номер проверяемой машины: " << endl;
	cin >> x;

	for (int i = 0; i < m; i++)
	{
		if (arrCars.Front() == x) {
			x = 0;
			if (Output.is_open())
			{
				Output << "Yes";
				cout << "Yes";
			}
			break;
		}
		arrCars.Pop();
	}
	if (x)
	{
		if (Output.is_open())
		{
			Output << "No";
			cout << "No";
		}
	}

	Output.close();

	system("pause");
	return 0;
}